###############################################################################
# file containing consecutively numbered placeholder name-value pairs
# numbering starts with 1, the outermost placeholder
# name key: Placeholder#
# value key: Placeholder#Value
# e.g.:
#  Placeholder1 = SITE
#  Placeholder1Value = PrimeTech-Site
###############################################################################

Placeholder1 = Organization
Placeholder1Value = PrimeTech

Placeholder2 = Partner
Placeholder2Value = [Miller, Jones]

Placeholder3 = Channel
Placeholder3Value = [001 - 100]
